nordigen: nordigen-api
nordigen-api
Index
Classes
Nordigen
Type aliases
ASPSP
AccountDetailData
AmountValue
Balance
BalanceData
BankAccount
EndUserAgreement
Requisition
Transaction
TransactionData
Functions
double
power
Type aliases
ASPSP
ASPSP: { bic: string; countries: readonly string[]; id: string; name: string }
A Nordigen ASPSP (Bank)
Type declaration
Readonly bic: string
Readonly countries: readonly string[]
Readonly id: string
Readonly name: string
AccountDetailData
AccountDetailData: { account: BankAccount }
Data returned by the account detail endpoint You will most likely get all information available in the "BankAccount" type here
Type declaration
Readonly account: BankAccount
AmountValue
AmountValue: { amount: number; currency: string }
Type declaration
Readonly amount: number
Readonly currency: string
Balance
Balance: { balanceAmount: AmountValue; balanceType: "closingBooked" | "expected"; referenceDate: string }
A single account balance
Type declaration
Readonly balanceAmount: AmountValue
Readonly balanceType: "closingBooked" | "expected"
Readonly referenceDate: string
BalanceData
BalanceData: { account?: BankAccount; balances: readonly Balance[] }
Balance data from the Nordigen API
Type declaration
Optional Readonly account?: BankAccount
Readonly balances: readonly Balance[]
BankAccount
BankAccount: { cashAccountType?: undefined | string; currency?: undefined | string; iban: string; name?: undefined | string; ownerName?: undefined | string; product?: undefined | string; resourceId?: undefined | string }
A bank account in any bank Please note that you might only get the account IBAN without any further information
Type declaration
Optional Readonly cashAccountType?: undefined | string
Optional Readonly currency?: undefined | string
Readonly iban: string
Optional Readonly name?: undefined | string
Optional Readonly ownerName?: undefined | string
Optional Readonly product?: undefined | string
Optional Readonly resourceId?: undefined | string
EndUserAgreement
EndUserAgreement: { accepted: Date | null; access_valid_for_days: number; aspsp_id: string; created: Date; enduser_id: string; id: string; max_historical_days: number }
An End User Agreement
Type declaration
Readonly accepted: Date | null
Readonly access_valid_for_days: number
Readonly aspsp_id: string
Readonly created: Date
Readonly enduser_id: string
Readonly id: string
Readonly max_historical_days: number
Requisition
Requisition: { accounts: readonly string[]; agreements: readonly string[]; enduser_id: string; id: string; redirect: string; reference: string; status: string; user_language: string }
Nordigen Requisition
Type declaration
Readonly accounts: readonly string[]
Readonly agreements: readonly string[]
Readonly enduser_id: string
Readonly id: string
Readonly redirect: string
Readonly reference: string
Readonly status: string
Readonly user_language: string
Transaction
Transaction: { bookingDate: string; creditorAccount?: BankAccount; creditorName?: undefined | string; debtorAccount?: BankAccount; debtorName?: undefined | string; remittanceInformationUnstructured: string; transactionAmount: AmountValue; transactionId: string; valueDate: string }
A single transaction on the account
Type declaration
Readonly bookingDate: string
Optional Readonly creditorAccount?: BankAccount
Optional Readonly creditorName?: undefined | string
Optional Readonly debtorAccount?: BankAccount
Optional Readonly debtorName?: undefined | string
Readonly remittanceInformationUnstructured: string
Readonly transactionAmount: AmountValue
Readonly transactionId: string
Readonly valueDate: string
TransactionData
TransactionData: { account?: BankAccount; balances: readonly Balance[]; transactions: { booked: readonly Transaction[]; pending: readonly Transaction[] } }
Data returned by the transaction endpoint
Type declaration
Optional Readonly account?: BankAccount
Readonly balances: readonly Balance[]
Readonly transactions: { booked: readonly Transaction[]; pending: readonly Transaction[] }
Readonly booked: readonly Transaction[]
Readonly pending: readonly Transaction[]
Functions
Const double
double(value: number): number
Multiplies a value by 2. (Also a full example of TypeDoc's functionality.)
Example (es module)
```
import { double } from 'typescript-starter'
console.log(double(4))
// => 8
```
Example (commonjs)
```
var double = require('typescript-starter').double;
console.log(double(4))
// => 8
```
anothernote
Some other value.
Parameters
value: number
Comment describing the value parameter.
Returns number
Comment describing the return type.
Const power
power(base: number, exponent: number): number
Raise the value of the first parameter to the power of the second using the es7 exponentiation operator (**).
Example (es module)
```
import { power } from 'typescript-starter'
console.log(power(2,3))
// => 8
```
Example (commonjs)
```
var power = require('typescript-starter').power;
console.log(power(2,3))
// => 8
```
Parameters
base: number
the base to exponentiate
exponent: number
the power to which to raise the base
Returns number
